<html>
    <head>
        <link rel="stylesheet" href="file.css">
    <title>love dovey site </title>
    <link rel="icon" type="image/x-icon" href="/images/heart.png">
    <style>
        body {
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f0f0f0; /* Set a background color for visibility */
        }
    
        #transparentContainer {
          background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha (fourth parameter) for transparency */
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
        }
      </style>
    </head>
    <body style="background-color:Fuchsia;">

        <div id="transparentContainer">
           <center><h1>YAYAYAYA, FINALLYYYY...</h1></center>
            <IMG SRC="https://i.gifer.com/2DV.gif" width="500" height="320"> <br>
                <center><h2>Use any of these buttons below to celebrate</h2></center>
                <iframe width="110" height="200" src="https://www.myinstants.com/instant/chipi-chipi-chapa-chapa-55314/embed/" frameborder="0" scrolling="no"></iframe>
                <iframe width="110" height="200" src="https://www.myinstants.com/instant/sexy-sax/embed/" frameborder="0" scrolling="no"></iframe>
                <iframe width="110" height="200" src="https://www.myinstants.com/instant/ki-haal-a-theko-naa-1102/embed/" frameborder="0" scrolling="no"></iframe>
                <iframe width="110" height="200" src="https://www.myinstants.com/instant/aayein-baigan-55429/embed/" frameborder="0" scrolling="no"></iframe>
            </div>

    </body>
    <script src="/script.js"></script>
</html>